
T03DC 000:490 SEGGER J-Link V4.86b Log File (0000ms, 0274ms total)
T03DC 000:490 DLL Compiled: Jun 27 2014 20:11:00 (0000ms, 0274ms total)
T03DC 000:490 Logging started @ 2021-12-25 09:24 (0000ms, 0274ms total)
T03DC 000:490 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T03DC 000:490 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 20191028
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0271ms, 0545ms total)
T03DC 000:761 JLINK_SetErrorOutHandler(...) (0000ms, 0545ms total)
T03DC 000:761 JLINK_ExecCommand("ProjectFile = "F:\RTThread\STM32\stm32f103-atk-nano\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0546ms total)
T03DC 000:762 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0001ms, 0547ms total)
T03DC 000:763 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T03DC 000:763 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T03DC 000:763 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0547ms total)
T03DC 000:763 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T03DC 000:764 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0547ms total)
T03DC 000:764 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T03DC 000:764 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T03DC 000:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T03DC 000:765 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0552ms total)
T03DC 000:770 JLINK_SetSpeed(5000) (0001ms, 0553ms total)
T03DC 000:771 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0091ms, 0644ms total)
T03DC 000:862 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0644ms total)
T03DC 000:862 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0644ms total)
T03DC 000:862 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0644ms total)
T03DC 000:862 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T03DC 000:862 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0645ms total)
T03DC 000:863 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T03DC 000:863 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0645ms total)
T03DC 000:863 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T03DC 000:864 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T03DC 000:864 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T03DC 000:864 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T03DC 000:864 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T03DC 000:864 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T03DC 000:864 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0647ms total)
T03DC 000:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0647ms total)
T03DC 000:865 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0670ms total)
T03DC 000:888 JLINK_ReadReg(R15 (PC))  returns 0x080002DC (0000ms, 0670ms total)
T03DC 000:888 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0670ms total)
T03DC 000:888 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T03DC 000:888 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T03DC 000:888 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0671ms total)
T03DC 000:889 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0672ms total)
T03DC 000:890 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0673ms total)
T03DC 000:891 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0674ms total)
T03DC 000:892 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0674ms total)
T03DC 000:892 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0674ms total)
T03DC 000:892 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0674ms total)
T03DC 000:893 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0674ms total)
T03DC 000:893 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0675ms total)
T03DC 000:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0676ms total)
T03DC 000:895 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0677ms total)
T03DC 000:896 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0678ms total)
T03DC 000:897 JLINK_ReadReg(R15 (PC))  returns 0x080002DC (0000ms, 0678ms total)
T03DC 000:897 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0678ms total)
T03DC 001:005 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0678ms total)
T03DC 001:005 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0703ms total)
T03DC 001:030 JLINK_ReadReg(R15 (PC))  returns 0x080002DC (0000ms, 0703ms total)
T03DC 001:030 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0703ms total)
T03DC 001:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 0D 00 00  returns 0x01 (0001ms, 0704ms total)
T03DC 001:138 JLINK_ReadMem (0x080002DC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002DC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0706ms total)
T16AC 001:785 JLINK_SetBPEx(Addr = 0x080008DA, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0706ms total)
T16AC 001:785 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0717ms total)
T16AC 001:896 JLINK_IsHalted()  returns TRUE (0003ms, 0720ms total)
T16AC 001:899 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T16AC 001:899 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T16AC 001:899 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T16AC 001:899 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T16AC 001:899 JLINK_ReadReg(R15 (PC))  returns 0x080008DA (0000ms, 0717ms total)
T16AC 001:899 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T16AC 001:899 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T16AC 001:899 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0718ms total)
T16AC 001:900 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0719ms total)
T16AC 001:901 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0720ms total)
T16AC 001:902 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0721ms total)
T16AC 001:903 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R0)  returns 0x20000B30 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R1)  returns 0x20000B30 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R2)  returns 0x20000B30 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R3)  returns 0x20000B30 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R5)  returns 0x20000AD0 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R10)  returns 0x0800D724 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R12)  returns 0x20000B10 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R13 (SP))  returns 0x20000F30 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R14)  returns 0x080001C9 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(R15 (PC))  returns 0x080008DA (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(MSP)  returns 0x20000F30 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0722ms total)
T16AC 001:904 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0722ms total)
T03DC 001:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3E 18 00 00  returns 0x01 (0001ms, 0723ms total)
T03DC 001:912 JLINK_ReadMem (0x080007DA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080007C0) -- Updating C cache (64 bytes @ 0x080007C0) -- Read from C cache (2 bytes @ 0x080007DA) - Data: 0D B1  returns 0x00 (0001ms, 0724ms total)
T03DC 001:913 JLINK_ReadMem (0x080007DC, 0x0024 Bytes, ...) -- Read from C cache (36 bytes @ 0x080007DC) - Data: 10 2D 07 D1 00 27 14 F8 01 0B 10 25 02 E0 08 25 ...  returns 0x00 (0000ms, 0724ms total)
T03DC 001:913 JLINK_ReadMem (0x08000800, 0x0018 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000800) -- Updating C cache (64 bytes @ 0x08000800) -- Read from C cache (24 bytes @ 0x08000800) - Data: 1F FA 80 F8 01 EB 10 46 B6 F5 80 3F 00 D3 B9 46 ...  returns 0x00 (0001ms, 0725ms total)
T03DC 001:914 JLINK_ReadMem (0x08000818, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (60 bytes @ 0x08000818) - Data: 41 F8 00 28 EB DA BB F1 00 0F 05 D0 0F B1 64 1E ...  returns 0x00 (0001ms, 0726ms total)
T03DC 001:915 JLINK_ReadMem (0x08000854, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x08000854) - Data: 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 FF F7 ...  returns 0x00 (0001ms, 0727ms total)
T03DC 001:916 JLINK_ReadMem (0x08000890, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080008C0) -- Updating C cache (64 bytes @ 0x080008C0) -- Read from C cache (60 bytes @ 0x08000890) - Data: 8D 46 70 47 00 48 70 47 F0 0A 00 20 3A 28 00 D2 ...  returns 0x00 (0001ms, 0728ms total)
T03DC 001:917 JLINK_ReadMem (0x080008CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000900) -- Updating C cache (64 bytes @ 0x08000900) -- Read from C cache (60 bytes @ 0x080008CC) - Data: 01 49 18 20 AB BE FE E7 26 00 02 00 70 47 10 B5 ...  returns 0x00 (0004ms, 0732ms total)
T03DC 031:164 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0741ms total)
T03DC 031:164  (0009ms, 0741ms total)
T03DC 031:164 Closed (0009ms, 0741ms total)
